<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hello World!</title>
        <style>
            * {
                margin: 0;
                padding: 0;

            }

            html {
                font-size: 1.2rem;
            }

            #logo img {
                width: 120px;
                height: 50px;
                
                

            }

            #logo img:hover {
                width: 100px;
                height: 50px;
                transform: rotate(50deg);
                transition: 2s;

            }

            header, main {
                margin: auto;
                width: 80%;
                padding: 5%;
            }

            header #logo {
                display: inline;
                float: left;
            }

            

            nav ul li {
                display: inline;
                padding: 4px;
            }

            nav ul li a {
                text-decoration: none;
                font-size: 16px;
            }

            nav ul li a:hover {
                text-decoration: none;
                font-size: 16px;
                color: rgb(rgb(240, 46, 33), green, blue);
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Git-logo.svg/1280px-Git-logo.svg.png" alt="GIT LOGO" width="100px" height="50px">
            </div>
            <div id="title">
                <h1>Learning GIT</h1>
                <p>Git is awesome!</p>
            </div>
            <nav>
                <ul>
                    <li><a href ="index.html">Home</a></li>
                    <li><a href ="blog.html">Blog</a></li>
                    <li><a href ="resources.html">Resources</a></li>
                    <li><a href ="about.html">About Us</a></li>

                </ul>
            </nav>

        </header>

        <main>
            <section id="hero">
                <h3>Learning GIT to make my coding job much more efficient and easier.</h3>
                <p>I added this paragraph through the Github website to simulate a pull.</p>

            </section>
            
        </main>
        
        

        
        
    </body>
</html>
